{
    "name": "fornecedor/miniframeword",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Danilo Augusto"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "MF\\": "vendor/MF/"
        }
    },
    "description": ""
}